<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_Activities"
        android:icon="@drawable/ic_menu_activities"
        android:title="@string/menu_activities" />
<!--    <item-->
<!--        android:id="@+id/nav_Games"-->
<!--        android:icon="@drawable/ic_menu_games"-->
<!--        android:title="@string/menu_nav_games" />-->
    <item
        android:id="@+id/nav_Videos"
        android:icon="@drawable/ic_menu_videos"
        android:title="@string/menu_videos" />
    <item
        android:id="@+id/nav_Readings"
        android:icon="@drawable/ic_menu_readings"
        
        android:title="@string/menu_readings" />
</group>
</menu>